<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing page</title>
		<!-- hoang nhi css -->
		<link rel="stylesheet" href="css/our-service.css" />
		<link rel="stylesheet" href="css/header.css" />
	</head>
	<body>
		<!-- Header (Linh) -->
		<div class="header">
			<div class="navbar">
				<div class="navbar__icon">
					<span class="navbar__icon_1">B</span
					><span class="navbar__icon_2">B</span>
				</div>
				<div class="navbar__item">
					<div class="navbar__item__sub">
						<span>Home</span>
					</div>
					<div class="navbar__item__sub">About</div>
					<div class="navbar__item__sub">Contact</div>
					<div class="navbar__item__sub">Pricing</div>
				</div>
				<div class="nav__btn">
					<div class="nav__btn__sign-in">sign in</div>
					<button class="nav__btn__sign-up">Sign Up</button>
				</div>
			</div>
			<div class="body">
				<div class="body__left">
					<span class="large__text">We Help You To Grow Your Business</span>
					<span class="small__text"
						>Power your business to new heights with our award-winning digital
						marketing services and technology platform.</span
					>
					<button>Get Started</button>
				</div>
				<div class="body__right">
					<img
						src="./assets/images/Starting a business project-rafiki.png"
						alt="img"
					/>
				</div>
			</div>
		</div>
		<!-- Header (Linh) -->
	</body>
</html>
